// app/page.tsx  — minimal Tilda test page (bold tilde via <img> path)
'use client';

// ⬇︎ Relative path: app/ ➜ ../assets/tilde-bold.svg
import tildePath from '../assets/tilde-bold.svg';

// Re-usable component that keeps the tilde bold & size-adaptive
const BoldTilde = ({ className = '', style = {} }) => (
  // eslint-disable-next-line @next/next/no-img-element
  <img
    src={tildePath as unknown as string}
    alt="~"
    className={`inline h-4 w-4 md:h-5 md:w-5 ${className}`}
    style={style}
  />
);

export default function Home() {
  return (
    <main
      style={{
        minHeight: '100vh',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        background: '#000',
        color: '#fff',
      }}
    >
      <h1 style={{ fontSize: '3rem', fontWeight: 600 }}>
        Ride the <BoldTilde style={{ height: '2rem', width: '2rem' }} />
      </h1>
      <p
        style={{
          opacity: 0.8,
          maxWidth: 480,
          textAlign: 'center',
          marginTop: 16,
        }}
      >
        If you can see a bold tilde above, the SVG import works.
      </p>
    </main>
  );
}
